<!DOCTYPE html>
<html lang="en">
<head>
<title>
Hideya Watanabe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="..\index.html">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" defer>
</script>
<script type="text/x-mathjax-config" defer>
MathJax.Hub.Config({
TeX: {
    equationNumbers: { autoNumber: 'AMS' },
    TagSide: "left"
    },
tex2jax: {
    inlineMath: [ ['$','$'] ],
    processEscapes: true
},
'HTML-CSS': { matchFontHeight: false },
displayAlign: 'left',
displayIndent: '2em'
});
</script>
<link rel="stylesheet" href="css\my_style.css">
<script src="js\mypage.js" defer>
</script>
</head>
<body>
<header class="header">
<div class="header_inner">
<a href="html\home.html"><h1 class="header_ttl" style="display: inline;">
Hideya Watanabe</h1>
</a></div>
<nav class="menu header_inner">
<ul>
<li>
<a href="html\home.html" class="is_active">HOME</a></li>
<li>
<a href="html\papers.html">PAPERS</a></li>
<li>
<a href="html\talks.html">TALKS</a></li>
<li>
<a href="html\orgn.html">ORGANIZATIONS</a></li>
<li>
<a href="html\funds.html">FUNDS</a></li>
</ul>
</nav>
</header>
<main class="main">
<article class="art">
<h2 class="art_ttl">
Profile</h2>
<section class="sect">
<h3 class="sect_ttl">
Research Interests</h3>
<div class="para">
Representation theory of Lie algebras and related objects, and their interrelations.</div>
<section class="subSect">
<h4 class="subSect_ttl">
Keywords</h4>
<div class="para">
representation theory, combinatorics, integrable systems, quantum group, $\imath$quantum group, quantum symmetric pair, Hecke algebra, crystal base, $\imath$crystal base, $R$-matrix, $K$-matrix.</div>
</section>
</section>
<section class="sect">
<h3 class="sect_ttl">
Prizes</h3>
<ul class="para">
<li style="list-style-type: none;">
<a href="https://www.omu.ac.jp/orp/ocami/people/association-prize/">OCAMI Association Special Prize</a>, Research on Quantum Symmetric Pairs, March 28th, 2023</li>
</ul>
</section>
<section class="sect">
<h3 class="sect_ttl">
Degrees</h3>
<ul class="para twoColList">
<li>
<div class="twoColList_1st__9">
Ph.D. in Science:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.titech.ac.jp/english">Tokyo Institute of Technology</a>, Supervisor: Satoshi Naito, March 26th, 2019</div>
</div>
</li>
<li>
<div class="twoColList_1st__9">
M.S. in Science:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.titech.ac.jp/english">Tokyo Institute of Technology</a>, Supervisor: Satoshi Naito, March 28th, 2016</div>
</div>
</li>
<li>
<div class="twoColList_1st__9">
B.S. in Science:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.u-tokyo.ac.jp/en/index.html">The University of Tokyo</a>, Supervisor: Yoshihisa Saito, March 25th, 2014</div>
</div>
</li>
</ul>
</section>
<section class="sect">
<h3 class="sect_ttl">
Research History</h3>
<ul class="para twoColList">
<li>
<div class="twoColList_1st__period">
2022-04&ndash;Present:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.omu.ac.jp/orp/ocami-en/">Osaka Central Advanced Mathematical Institute, Osaka Metropolitan University</a>, JSPS Research Fellow PD</div>
</div>
</li>
<li>
<div class="twoColList_1st__period">
2021-04&ndash;2022-03:</div>
<div class="twoColList_2nd">
<div>
<a href="http://www.sci.osaka-cu.ac.jp/OCAMI/index_e.html">Osaka City University Advanced Mathematical Institute, Osaka City University</a>, JSPS Research Fellow PD</div>
</div>
</li>
<li>
<div class="twoColList_1st__period">
2020-04&ndash;2021-03:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.kyoto-u.ac.jp/en">Kyoto University</a>, Part-Time Teacher</div>
</div>
</li>
<li>
<div class="twoColList_1st__period">
2019-10&ndash;2021-03:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.kurims.kyoto-u.ac.jp/en/index.html">Research Institute for Mathematical Sciences, Kyoto University</a>, Part-Time Researcher</div>
</div>
</li>
<li>
<div class="twoColList_1st__period">
2019-04&ndash;2019-09:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.ist.osaka-u.ac.jp/english/">Graduate School of Information Science and Technology, Osaka University</a>, Project Researcher</div>
</div>
</li>
<li>
<div class="twoColList_1st__period">
2017-04&ndash;2019-03:</div>
<div class="twoColList_2nd">
<div>
<a href="https://www.titech.ac.jp/english">Department of Mathematics, Tokyo Institute of Technology</a>, JSPS Research Fellow DC2</div>
</div>
</li>
</ul>
</section>
</article>
</main>
<footer class="footer">
<div class="footer_inner">
</div>
</footer>
</body>
</html>
